spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.enabled=true
spring.data.rest.detection-strategy=annotated

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-multi-tenancy